<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">

    <link rel="shortcut icon" href="./images/favicon.png">

    <link rel="apple-touch-icon" href="./images/favicon.png">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- TOP BAR -->

    <header class="topbar">

        <a href="index.html" class="back-button transition-link">

            ← Back

        </a>

        <img src="images/signature.png" class="topbar-logo">

    </header>

    <!-- TITLE -->

    <section class="gallery-title">

        <h1 id="category-title"></h1>

    </section>

    <!-- GALLERY -->

    <section class="gallery" id="gallery-container">

    </section>

    <script src="script.js"></script>

</body>

</html>